version: '3'
services:
  jenkins:
    image: jenkins/jenkins:lts-alpine
    container_name: jenkins
    restart: on-failure
    ports:
     - "18080:8080"
     - "50000:50000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./home:/var/jenkins_home
    networks:
      - web

networks:
  web:
    external: true